{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../codecanyon-31145802-fuodz-grocery-food-pharmacy-store-parcelcourier-delivery-mobile-app-with-php-laravel-backend/1.2.3/Apps/Customer/engomaapp"
		}
	],
	"settings": {}
}